{
  "name": "@jupiterone/graph-auth0",
  "version": "0.3.1",
  "description": "A JupiterOne Integration for https://auth0.com/",
  "license": "MPL-2.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "src",
    "jupiterone"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "j1-integration collect",
    "graph": "j1-integration visualize",
    "graph:types": "j1-integration visualize-types",
    "lint": "eslint . --cache --fix --ext .ts,.tsx",
    "format": "prettier --write '**/*.{ts,js,json,css,md,yml}'",
    "type-check": "tsc",
    "test": "jest",
    "test:env": "LOAD_ENV=1 yarn test",
    "test:ci": "yarn lint && yarn type-check && yarn test",
    "build": "tsc -p tsconfig.dist.json --declaration",
    "prepush": "yarn lint && yarn type-check && jest --changedSince main",
    "prepack": "yarn build",
    "postversion": "cp package.json ./dist/package.json"
  },
  "engines": {
    "node": ">=18.0.0 <19.x"
  },
  "dependencies": {
    "auth0": "^4.0.1",
    "auto": "^11.0.4",
    "jwt-decode": "^3.1.2",
    "node-fetch": "^2"
  },
  "peerDependencies": {
    "@jupiterone/integration-sdk-core": "^10.7.0"
  },
  "devDependencies": {
    "@jupiterone/integration-sdk-core": "^10.7.0",
    "@jupiterone/integration-sdk-dev-tools": "^10.7.0",
    "@jupiterone/integration-sdk-testing": "^10.7.0"
  },
  "auto": {
    "plugins": [
      [
        "npm",
        {
          "setRcToken": false,
          "publishFolder": "./dist"
        }
      ],
      "released"
    ],
    "onlyPublishWithReleaseLabel": true,
    "shipit": {
      "prerelease": false
    }
  }
}
